SET DATABASE UNIQUE NAME HSQLDB88519E2A63
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 218
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 270
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(12,'sussssy1\u0009','sussssy1\u0009','none','CONSOLE','BAN',1685201398682,-1,'')
INSERT INTO PUNISHMENTS VALUES(26,'SNOWZYSSTV','snowzysstv','none','LEKING001','BAN',1685455336068,-1,'')
INSERT INTO PUNISHMENTS VALUES(27,'No_face_n0_race','no_face_n0_race','none','LEKING001','BAN',1685455366556,-1,'')
INSERT INTO PUNISHMENTS VALUES(44,'2feseser','2feseser','none','LEKING001','BAN',1685550850486,-1,'')
INSERT INTO PUNISHMENTS VALUES(51,'SARKARGAMER','sarkargamer','none','LEKING001','BAN',1694617021997,-1,'')
INSERT INTO PUNISHMENTS VALUES(52,'SARKARGAMER','sarkargamer','none','LEKING001','BAN',1694617025897,-1,'')
INSERT INTO PUNISHMENTS VALUES(55,'DKARPO','dkarpo','pls dont sware','LEKING001','WARNING',1694797029733,-1,'')
INSERT INTO PUNISHMENTS VALUES(66,'list','list','none','omgaming994','BAN',1695306268192,-1,'')
INSERT INTO PUNISHMENTS VALUES(72,'DerpyMeloni','derpymeloni','More that 3 alts are not allowed','LEKING001','BAN',1695492013203,-1,'')
INSERT INTO PUNISHMENTS VALUES(95,'Gopinath5','171.79.47.195','none','LEKING001','IP_BAN',1696083228536,-1,'')
INSERT INTO PUNISHMENTS VALUES(101,'Ayush774','ayush774','none','LEKING001','MUTE',1696171371763,-1,'')
INSERT INTO PUNISHMENTS VALUES(108,'Mostlikelylee','mostlikelylee','spaming','LEKING001','WARNING',1696193922654,-1,'')
INSERT INTO PUNISHMENTS VALUES(109,'Mostlikelylee','mostlikelylee','spaming','LEKING001','WARNING',1696193924504,-1,'')
INSERT INTO PUNISHMENTS VALUES(110,'Mostlikelylee','mostlikelylee','spaming','LEKING001','WARNING',1696193925654,-1,'')
INSERT INTO PUNISHMENTS VALUES(111,'Mostlikelylee','mostlikelylee','spaming','LEKING001','WARNING',1696193926504,-1,'')
INSERT INTO PUNISHMENTS VALUES(116,'DISHANT_MALVIYA','49.36.71.113','none','LEKING001','IP_BAN',1696328214480,-1,'')
INSERT INTO PUNISHMENTS VALUES(142,'G0J001','g0j001','Dont use other server names here pls','LEKING001','WARNING',1697098110191,-1,'')
INSERT INTO PUNISHMENTS VALUES(153,'Akansha','akansha','trying to exploit','Nobel001','BAN',1697264809647,-1,'')
INSERT INTO PUNISHMENTS VALUES(169,'akshayyenage72','akshayyenage72','ban evading','Nobel001','BAN',1697638225038,-1,'')
INSERT INTO PUNISHMENTS VALUES(178,'UnCrowned','uncrowned','Unlinked Discord','Nobel001','BAN',1697884660337,-1,'')
INSERT INTO PUNISHMENTS VALUES(180,'xxx','xxx','none','Nobel001','BAN',1697885373038,-1,'')
INSERT INTO PUNISHMENTS VALUES(183,'ELOWNMustril','elownmustril','Using alts for double ranks','Nobel001','BAN',1697895401806,-1,'')
INSERT INTO PUNISHMENTS VALUES(185,'omgaming994','58.84.62.130','none','Nobel001','IP_BAN',1697917559861,-1,'')
INSERT INTO PUNISHMENTS VALUES(202,'Taha_warrior95','taha_warrior95','Negative behaviour\ud83d\udfe1 Warning','LEKING001','WARNING',1698584179339,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(0,'Saiansh_Chugh','saiansh_chugh','Dont be rude to others for no reson man','LEKING001','TEMP_WARNING',1685010951385,1687602951385,'')
INSERT INTO PUNISHMENTHISTORY VALUES(1,'saiansh_chugh','saiansh_chugh','tf and scaming in chat contact Owner#0957 for unmute','LEKING001','TEMP_MUTE',1685011996085,1685616796083,'')
INSERT INTO PUNISHMENTHISTORY VALUES(2,'Saeily','saeily','none','LEKING001','KICK',1685013345528,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(3,'Saeily','saeily','@ExampleLayout','LEKING001','TEMP_MUTE',1685013374529,1685013375529,'')
INSERT INTO PUNISHMENTHISTORY VALUES(4,'Saeily','saeily','Nub','LEKING001','TEMP_MUTE',1685013391130,1685013392128,'')
INSERT INTO PUNISHMENTHISTORY VALUES(5,'Saeily','62.181.220.227','@ExampleLayout2','LEKING001','IP_BAN',1685013434928,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(6,'Saeily','saeily','none','LEKING001','BAN',1685013548031,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(7,'saeily','saeily','none','LEKING001','BAN',1685013976230,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(8,'Saeily','saeily','noob person lol','LEKING001','TEMP_MUTE',1685014621529,1685014622529,'')
INSERT INTO PUNISHMENTHISTORY VALUES(9,'Saeily','saeily','noob person lol','LEKING001','TEMP_MUTE',1685014632780,1685014633778,'')
INSERT INTO PUNISHMENTHISTORY VALUES(10,'Saeily','saeily','noob person lol','LEKING001','TEMP_MUTE',1685014633981,1685014634980,'')
INSERT INTO PUNISHMENTHISTORY VALUES(11,'Saeily','saeily','noob person lol','LEKING001','TEMP_MUTE',1685014635129,1685014636128,'')
INSERT INTO PUNISHMENTHISTORY VALUES(12,'Saeily','saeily','noob person lol','LEKING001','TEMP_MUTE',1685014641279,1685014642278,'')
INSERT INTO PUNISHMENTHISTORY VALUES(13,'sussssy1\u0009','sussssy1\u0009','none','CONSOLE','BAN',1685201398682,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(14,'Saeily','saeily','none','CONSOLE','BAN',1685201434082,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(15,'DISHANT_MALVIYA','dishant_malviya','Trying to use Item farm dupe , bey :D','LEKING001','TEMP_BAN',1685257084782,1685861884781,'')
INSERT INTO PUNISHMENTHISTORY VALUES(16,'MostyLikelyLee','mostylikelylee','Saying sala in chat','LEKING001','TEMP_MUTE',1685262862476,1685266462476,'')
INSERT INTO PUNISHMENTHISTORY VALUES(17,'MostyLikelyLee','mostylikelylee','scamed me 25$','LEKING001','TEMP_BAN',1685265562423,1685265563423,'')
INSERT INTO PUNISHMENTHISTORY VALUES(18,'MostyLikelyLee','mostylikelylee','scamed me 25$','LEKING001','TEMP_BAN',1685265566973,1685265567973,'')
INSERT INTO PUNISHMENTHISTORY VALUES(19,'MostyLikelyLee','mostylikelylee','scamed me 25$','LEKING001','TEMP_BAN',1685265568573,1685265569573,'')
INSERT INTO PUNISHMENTHISTORY VALUES(20,'MostyLikelyLee','mostylikelylee','scamed me 25$','LEKING001','TEMP_BAN',1685265568923,1685265569923,'')
INSERT INTO PUNISHMENTHISTORY VALUES(21,'MostyLikelyLee','mostylikelylee','scamed me 25$','LEKING001','TEMP_BAN',1685265569123,1685265570123,'')
INSERT INTO PUNISHMENTHISTORY VALUES(22,'MostyLikelyLee','mostylikelylee','scamed me 25$','LEKING001','TEMP_BAN',1685265585173,1685265586173,'')
INSERT INTO PUNISHMENTHISTORY VALUES(23,'MostyLikelyLee','mostylikelylee','Scamed me 25$ :(','LEKING001','TEMP_BAN',1685265610473,1685265611473,'')
INSERT INTO PUNISHMENTHISTORY VALUES(24,'MostyLikelyLee','mostylikelylee','Scamedme','LEKING001','TEMP_BAN',1685265617523,1685265618523,'')
INSERT INTO PUNISHMENTHISTORY VALUES(25,'SARKARGAMER','sarkargamer','Grifing','LEKING001','TEMP_BAN',1685269286475,1685355686475,'')
INSERT INTO PUNISHMENTHISTORY VALUES(26,'LEKING001','leking001','he want be ban','LunarAurora','BAN',1685275247723,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(27,'SNOWZYSSTV','snowzysstv','none','LEKING001','BAN',1685455336068,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(28,'No_face_n0_race','no_face_n0_race','none','LEKING001','BAN',1685455366556,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(29,'MrCakeGod','mrcakegod','Dont say bad words pls','LEKING001','MUTE',1685457440809,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(30,'MrCakeGod','mrcakegod','none','LEKING001','MUTE',1685457583755,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(31,'MostyLikelyLee','mostylikelylee','saying bitch in chat 1d','LEKING001','MUTE',1685464698406,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(32,'MostyLikelyLee','mostylikelylee','Dont say Bitch in chat','LEKING001','TEMP_MUTE',1685464968365,1685637768365,'')
INSERT INTO PUNISHMENTHISTORY VALUES(33,'MostyLikelyLee','mostylikelylee','PornHub banned you bey :D','LEKING001','TEMP_BAN',1685465763655,1685465823655,'')
INSERT INTO PUNISHMENTHISTORY VALUES(34,'MostyLikelyLee','mostylikelylee','Shit','LEKING001','TEMP_MUTE',1685466130756,1685466730756,'')
INSERT INTO PUNISHMENTHISTORY VALUES(35,'LunarAurora','lunaraurora','@ExampleLayout','LEKING001','TEMP_BAN',1685467240206,1685467300205,'')
INSERT INTO PUNISHMENTHISTORY VALUES(36,'LunarAurora','lunaraurora','@ExampleLayout','LEKING001','TEMP_BAN',1685467667864,1685467727856,'')
INSERT INTO PUNISHMENTHISTORY VALUES(37,'Saeily','saeily','Dont say Bad words in chat Please','LEKING001','TEMP_WARNING',1685539683190,1685539743189,'')
INSERT INTO PUNISHMENTHISTORY VALUES(38,'MostyLikelyLee','mostylikelylee','no MF pls','LEKING001','TEMP_WARNING',1685540395977,1688132395977,'')
INSERT INTO PUNISHMENTHISTORY VALUES(39,'MostyLikelyLee','mostylikelylee','No shit in chat','LEKING001','TEMP_WARNING',1685540894778,1688132894778,'')
INSERT INTO PUNISHMENTHISTORY VALUES(40,'Saeily','81.170.212.7','found you duping bank notes/exp','CONSOLE','IP_BAN',1685548702786,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(41,'2feseser','81.170.212.7','none','LEKING001','IP_BAN',1685549198477,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(42,'DISHANT_MALVIYA','dishant_malviya','Pls dont spam','LEKING001','TEMP_WARNING',1685550347498,1688142347498,'')
INSERT INTO PUNISHMENTHISTORY VALUES(43,'Saeily','saeily','@ExampleLayout','LEKING001','TEMP_BAN',1685550743390,1685554343390,'')
INSERT INTO PUNISHMENTHISTORY VALUES(44,'MostyLikelyLee','mostylikelylee','Ban evading','LEKING001','TEMP_BAN',1685550840585,1685637240585,'')
INSERT INTO PUNISHMENTHISTORY VALUES(45,'2feseser','2feseser','none','LEKING001','BAN',1685550850486,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(46,'wer567','49.37.55.138','bey','LEKING001','TEMP_IP_BAN',1685550910142,1685637310142,'')
INSERT INTO PUNISHMENTHISTORY VALUES(47,'2euuyfeu','81.170.212.7','pls wait','LEKING001','TEMP_IP_BAN',1685550924035,1685637324035,'')
INSERT INTO PUNISHMENTHISTORY VALUES(48,'Saeily','saeily','none','LEKING001','KICK',1685551022135,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(49,'DISHANT_MALVIYA','dishant_malviya','hi','LEKING001','NOTE',1685612381412,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(50,'Saeily','saeily','none','LEKING001','KICK',1685615278656,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(51,'MostyLikelyLee','mostylikelylee','IllageBuilds','LEKING001','TEMP_BAN',1686220212520,1686220272520,'')
INSERT INTO PUNISHMENTHISTORY VALUES(52,'DISHANT_MALVIYA','dishant_malviya','none','LEKING001','BAN',1694532244951,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(53,'DISHANT_MALVIYA','49.36.71.113','none','LEKING001','IP_BAN',1694532287699,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(54,'SARKARGAMER','sarkargamer','none','LEKING001','BAN',1694617021997,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(55,'SARKARGAMER','sarkargamer','none','LEKING001','BAN',1694617025897,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(56,'DISHANT_MALVIYA','49.36.69.91','none','OmDaddyUwU','IP_BAN',1694791043987,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(57,'DISHANT_MALVIYA','dishant_malviya','none','OmDaddyUwU','BAN',1694791679938,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(58,'DKARPO','dkarpo','pls dont sware','LEKING001','WARNING',1694797029733,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(59,'DISHANT_MALVIYA','dishant_malviya','none','LEKING001','KICK',1694804290182,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(60,'OmDaddyUwU','omdaddyuwu','none','LEKING001','KICK',1694842968477,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(61,'itiskk','itiskk','dont say mf','LEKING001','TEMP_MUTE',1694875383055,1694875443055,'')
INSERT INTO PUNISHMENTHISTORY VALUES(62,'itiskk','itiskk','none','LEKING001','BAN',1694878150650,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(63,'jonathanb2000v1','jonathanb2000v1','none','Rkomy69','KICK',1694896858806,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(64,'xXxdaliborxXx','xxxdaliborxxx','none','Rkomy69','KICK',1694897898602,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(65,'jonathanb2000v1','jonathanb2000v1','none','LEKING001','KICK',1694967868369,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(66,'DISHANT_MALVIYA','dishant_malviya','none','omgaming994','KICK',1694968819075,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(67,'Season_','202.38.181.126','none','LEKING001','IP_BAN',1695024501238,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(68,'202.38.181.126','202.38.181.126','Breaking Server Rules','LEKING001','TEMP_IP_BAN',1695025336986,1695630136985,'')
INSERT INTO PUNISHMENTHISTORY VALUES(69,'sooja','sooja','swering is not allowed on this server','omgaming994','TEMP_MUTE',1695049915934,1695049975934,'')
INSERT INTO PUNISHMENTHISTORY VALUES(70,'sooja','sooja','none','Rkomy69','KICK',1695050194684,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(71,'xXxdaliborxXx','xxxdaliborxxx','found you duping','CONSOLE','BAN',1695147788529,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(72,'Predator_Ares','predator_ares','none','LEKING001','KICK',1695209793295,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(73,'keanoney','keanoney','extreme *rasisam xD','LEKING001','TEMP_MUTE',1695234575452,1695234635452,'')
INSERT INTO PUNISHMENTHISTORY VALUES(74,'LEKING001','leking001','none','CONSOLE','KICK',1695243291300,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(75,'LEKING001','leking001','none','CONSOLE','KICK',1695243312246,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(76,'LEKING001','leking001','none','CONSOLE','KICK',1695243325596,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(77,'Ayush7744','ayush7744','X-ray is not Allowed on this server ... Contact Owner001 on discord.','omgaming994','TEMP_BAN',1695280884389,1695885684389,'')
INSERT INTO PUNISHMENTHISTORY VALUES(78,'MostlikelyLee','mostlikelylee','Come if u r building','omgaming994','KICK',1695303573949,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(79,'keanoney','keanoney','Discrimination 1st Offence.','omgaming994','TEMP_MUTE',1695303930046,1695390330046,'')
INSERT INTO PUNISHMENTHISTORY VALUES(80,'MostlikelyLee','mostlikelylee','Banned words in chat','LEKING001','TEMP_MUTE',1695306029300,1695392429300,'')
INSERT INTO PUNISHMENTHISTORY VALUES(81,'list','list','none','omgaming994','BAN',1695306268192,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(82,'sussy_rage','sussy_rage','Swering is not Allowed in this server','omgaming994','TEMP_MUTE',1695312051941,1695312111940,'')
INSERT INTO PUNISHMENTHISTORY VALUES(83,'my_name_is_ahmed','my_name_is_ahmed','discrimnation (1st offe)','LEKING001','TEMP_MUTE',1695313352990,1695399752990,'')
INSERT INTO PUNISHMENTHISTORY VALUES(84,'sussy_rage','sussy_rage','swering (1st offe)','LEKING001','TEMP_MUTE',1695313372340,1695399772340,'')
INSERT INTO PUNISHMENTHISTORY VALUES(85,'Ayush7744','ayush7744','1h calling Owner Idiot in public chat','LEKING001','MUTE',1695387724758,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(86,'MostlikelyLee','mostlikelylee','calling sr.dev gay / discrimnation','LEKING001','TEMP_MUTE',1695390513503,1695476913503,'')
INSERT INTO PUNISHMENTHISTORY VALUES(87,'DerpyMeloni','derpymeloni','More that 3 alts are not allowed','LEKING001','BAN',1695492013203,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(88,'Ayush7744','49.37.24.191','Advertising [1st Offence] reduced 50% ban on owners request','omgaming994','TEMP_IP_BAN',1695535115975,1695794315974,'')
INSERT INTO PUNISHMENTHISTORY VALUES(89,'Ayush7744','ayush7744','Advertising [1st Offence] reduced 50% ban on owners request','omgaming994','TEMP_BAN',1695535132021,1695794332020,'')
INSERT INTO PUNISHMENTHISTORY VALUES(90,'FireGaMMerYT','firegammeryt','Encouraging Breaking the Rules\ud83d\udd35 First Offense: IP-Mute (1 Day)','LEKING001','TEMP_MUTE',1695559967024,1695646367024,'')
INSERT INTO PUNISHMENTHISTORY VALUES(91,'MostlikelyLee','mostlikelylee','none','LEKING001','MUTE',1695643416053,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(92,'Ayush7744','ayush7744','none','LEKING001','MUTE',1695643535565,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(94,'mabu_222','mabu_222','none','LEKING001','TEMP_MUTE',1695660347166,1695660407166,'')
INSERT INTO PUNISHMENTHISTORY VALUES(95,'MostlikelyLee','mostlikelylee','none','omgaming994','KICK',1695729435754,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(96,'MostlikelyLee','mostlikelylee','mf','omgaming994','TEMP_BAN',1695729618501,1695729682501,'')
INSERT INTO PUNISHMENTHISTORY VALUES(97,'omgaming994','omgaming994','none','LEKING001','KICK',1695738274301,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(98,'sussy_rage','sussy_rage','Advertising','LEKING001','TEMP_MUTE',1695739541854,1695743141853,'')
INSERT INTO PUNISHMENTHISTORY VALUES(99,'LakshayOp','lakshayop','Abusing in public chat (1st) Read Rules in Discord server &c https://discord.gg/5yGYAv47qG','LEKING001','TEMP_MUTE',1695748538367,1695752138366,'')
INSERT INTO PUNISHMENTHISTORY VALUES(100,'Ayush7744','49.37.24.159','none','DISHANT_MALVIYA','IP_BAN',1695825278634,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(101,'DISHANT_MALVIYA','dishant_malviya','gifing players','omgaming994','KICK',1695893615303,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(102,'DISHANT_MALVIYA','dishant_malviya','gifing players','omgaming994','KICK',1695893628962,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(103,'mabu_222','mabu_222','Reason... abusing staff','DISHANT_MALVIYA','MUTE',1695898242027,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(104,'dishant_malviya','49.36.71.197','none','LEKING001','IP_BAN',1695912721725,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(105,'dishant_malviya','dishant_malviya','none','LEKING001','BAN',1695912725923,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(106,'omgaming994','58.84.62.41','none','LEKING001','IP_BAN',1695914631173,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(107,'omgaming994','omgaming994','none','LEKING001','BAN',1695914633624,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(108,'MostlikelyLee','49.37.53.53','none','LEKING001','IP_BAN',1695914639823,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(109,'mostlikelylee','mostlikelylee','none','LEKING001','BAN',1695914653673,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(110,'sussy_rage','sussy_rage','swering in public chat','LEKING001','TEMP_MUTE',1695918857273,1695922457273,'')
INSERT INTO PUNISHMENTHISTORY VALUES(111,'DISHANT_MALVIYA','dishant_malviya','none','omgaming994','KICK',1695973632642,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(112,'mabu_222','mabu_222','none','LEKING001','TEMP_MUTE',1695975275837,1696061675837,'')
INSERT INTO PUNISHMENTHISTORY VALUES(113,'Ayush7744','ayush7744','1h f = fuck and its a bad word','LEKING001','MUTE',1696055224437,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(114,'Ayush7744','ayush7744','Internet Issue','LEKING001','KICK',1696067167578,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(115,'Gagan_1','gagan_1','Xray is Not allowed On our server ur banned for 1 week','LEKING001','TEMP_BAN',1696068287081,1696673087080,'')
INSERT INTO PUNISHMENTHISTORY VALUES(116,'Droid_OP','droid_op','wait for a sec','LEKING001','KICK',1696068829328,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(117,'Gopinath5','171.79.47.195','none','LEKING001','IP_BAN',1696083228536,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(118,'Gopinath5','171.79.47.195','Xraying is not allowed on the server ur banned for 1 week','LEKING001','TEMP_IP_BAN',1696083328735,1696688128735,'')
INSERT INTO PUNISHMENTHISTORY VALUES(119,'Gopinath5','gopinath5','Xraying is not allowed on the server ur banned for 1 week','LEKING001','TEMP_BAN',1696083334784,1696688134784,'')
INSERT INTO PUNISHMENTHISTORY VALUES(120,'Ayush7744','ayush7744','Your Grandpa Died','LEKING001','KICK',1696087222934,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(121,'keanoney','keanoney','u did say wtf i am sorry bro','LEKING001','TEMP_MUTE',1696087915084,1696091515084,'')
INSERT INTO PUNISHMENTHISTORY VALUES(122,'DISHANT_MALVIYA','49.36.71.129','none','LEKING001','IP_BAN',1696148776399,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(123,'Ayush7744','ayush7744','disrepecting staffs actions','LEKING001','TEMP_MUTE',1696170884763,1696257284763,'')
INSERT INTO PUNISHMENTHISTORY VALUES(124,'Ayush774','ayush774','none','LEKING001','MUTE',1696171371763,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(125,'Droid_OP','droid_op','1h abusing in chat in hindi','LEKING001','MUTE',1696174284563,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(126,'DISHANT_MALVIYA','49.36.71.129','fastplace is not allowed','LEKING001','TEMP_IP_BAN',1696175412013,1696175472013,'')
INSERT INTO PUNISHMENTHISTORY VALUES(127,'mabu_222','mabu_222','ni- = nig ur muted for 1 Hour','LEKING001','TEMP_MUTE',1696175695313,1696179295313,'')
INSERT INTO PUNISHMENTHISTORY VALUES(128,'DISHANT_MALVIYA','dishant_malviya','Fast place banned by leking for 1 Day','LEKING001','TEMP_BAN',1696176356014,1696262756014,'')
INSERT INTO PUNISHMENTHISTORY VALUES(129,'Ayush7744','ayush7744','F is allowed not Fuck','LEKING001','TEMP_MUTE',1696179501063,1696265901063,'')
INSERT INTO PUNISHMENTHISTORY VALUES(130,'keanoney','keanoney','Dont scare off new players pls','LEKING001','TEMP_MUTE',1696186251057,1696189851057,'')
INSERT INTO PUNISHMENTHISTORY VALUES(131,'Mostlikelylee','mostlikelylee','spaming','LEKING001','WARNING',1696193922654,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(132,'Mostlikelylee','mostlikelylee','spaming','LEKING001','WARNING',1696193924504,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(133,'Mostlikelylee','mostlikelylee','spaming','LEKING001','WARNING',1696193925654,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(134,'Mostlikelylee','mostlikelylee','spaming','LEKING001','WARNING',1696193926504,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(135,'Mostlikelylee','mostlikelylee','&c&oYou have received your 4th warning!','CONSOLE','TEMP_BAN',1696193926605,1696195726604,'')
INSERT INTO PUNISHMENTHISTORY VALUES(136,'keanoney','keanoney','see Rules in Discrod','Nobel001','TEMP_MUTE',1696233347312,1696236947312,'')
INSERT INTO PUNISHMENTHISTORY VALUES(137,'Ayush7744','ayush7744','Hate Speach and misleading Information','LEKING001','TEMP_BAN',1696238622710,1696325022709,'')
INSERT INTO PUNISHMENTHISTORY VALUES(138,'kkyyllee0515','kkyyllee0515','Dont Abuse in Public chat next u will get muted','LEKING001','TEMP_WARNING',1696325928035,1696325988035,'')
INSERT INTO PUNISHMENTHISTORY VALUES(139,'DISHANT_MALVIYA','49.36.71.113','none','LEKING001','IP_BAN',1696328214480,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(140,'DISHANT_MALVIYA','dishant_malviya','none','LEKING001','BAN',1696328216682,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(141,'DISHANT_MALVIYA','49.36.69.51','Reason...','LEKING001','IP_BAN',1696342553931,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(142,'Droid_OP','droid_op','Badwords in chat (Bitch) 2nd Offense','LEKING001','TEMP_MUTE',1696351585978,1696437985978,'')
INSERT INTO PUNISHMENTHISTORY VALUES(143,'Ayush7744','ayush7744','Stop treing to provke others and get them muted','LEKING001','TEMP_MUTE',1696352462327,1696356062327,'')
INSERT INTO PUNISHMENTHISTORY VALUES(144,'DISHANT_MALVIYA','49.36.69.51','none','LEKING001','IP_BAN',1696353414977,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(145,'DISHANT_MALVIYA','dishant_malviya','none','LEKING001','KICK',1696394941796,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(146,'DISHANT_MALVIYA','dishant_malviya','2nd and 3rd offence Abusing in Public chat','LEKING001','TEMP_MUTE',1696395209644,1697000009643,'')
INSERT INTO PUNISHMENTHISTORY VALUES(147,'Ayush7744','ayush7744','Gay people should not talk in chat xD lmao','LEKING001','TEMP_MUTE',1696405714367,1696405715367,'')
INSERT INTO PUNISHMENTHISTORY VALUES(148,'Ayush7744','ayush7744','i am owner i dont need to follow rules are u dumb ? noob','LEKING001','TEMP_MUTE',1696405870763,1696409470763,'')
INSERT INTO PUNISHMENTHISTORY VALUES(149,'MostlikelyLee','mostlikelylee','none','omgaming994','KICK',1696429004520,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(150,'Ayush7744','ayush7744','Encouraging Breaking the Rules\ud83d\udd35 First Offense: IP-Mute (1 Day)','LEKING001','TEMP_MUTE',1696520859359,1696607259359,'')
INSERT INTO PUNISHMENTHISTORY VALUES(151,'theblackspectre','theblackspectre','Contact Admin dali on discord xxxdaliborxxx','xXxdaliborxXx','BAN',1696530068040,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(152,'KillerMS','killerms','Read #Rules','LEKING001','TEMP_WARNING',1696604294202,1696607894201,'')
INSERT INTO PUNISHMENTHISTORY VALUES(153,'FELIXANTOX','189.223.142.166','none','LEKING001','IP_BAN',1696640456237,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(154,'SAIMONKARKI','saimonkarki','dont say other server names this is last warning','LEKING001','TEMP_WARNING',1696648468054,1697253268054,'')
INSERT INTO PUNISHMENTHISTORY VALUES(155,'mabu_222','107.182.231.199','Hacking is not allowed on this server Read Server Rules','LEKING001','TEMP_IP_BAN',1696669799447,1696669800447,'')
INSERT INTO PUNISHMENTHISTORY VALUES(156,'mabu_222','mabu_222','none','omgaming994','KICK',1696677999695,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(157,'MostlikelyLee','49.37.52.46','Contact OWNER','LEKING001','IP_BAN',1696678401094,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(158,'DISHANT_MALVIYA','dishant_malviya','Swering "Fucking idont"','LEKING001','TEMP_MUTE',1696702175702,1696788575702,'')
INSERT INTO PUNISHMENTHISTORY VALUES(159,'DISHANT_MALVIYA','49.36.69.91','none','LEKING001','IP_BAN',1696704106098,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(160,'MostlikelyLee','mostlikelylee','none','omgaming994','BAN',1696768290840,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(161,'MostlikelyLee','mostlikelylee','none','omgaming994','KICK',1696769958239,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(162,'Droid_OP','droid_op','abusing is now Cool','LEKING001','TEMP_MUTE',1696770593790,1696856993790,'')
INSERT INTO PUNISHMENTHISTORY VALUES(163,'circlepants','circlepants','Promoting/using other server names will get you muted','Nobel001','TEMP_WARNING',1696834709378,1699426709378,'')
INSERT INTO PUNISHMENTHISTORY VALUES(164,'DISHANT_MALVIYA','49.36.69.91','none','LEKING001','IP_BAN',1696872190657,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(165,'DISHANT_MALVIYA','dishant_malviya','none','LEKING001','BAN',1696873874256,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(166,'sdrone','sdrone','Please dont use shop exploits report them "oak logs = 9 sold them as slabs for 36$ each"','LEKING001','TEMP_BAN',1696925062214,1696928662213,'')
INSERT INTO PUNISHMENTHISTORY VALUES(167,'FireGaMMerYT','firegammeryt','being rude to players while being staff is not cool','LEKING001','TEMP_MUTE',1697008937525,1697012537524,'')
INSERT INTO PUNISHMENTHISTORY VALUES(168,'FireGaMMerYT','49.43.217.157','wait till we confirm u dont have anymore','LEKING001','IP_BAN',1697038547733,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(169,'G0J001','g0j001','Dont use other server names here pls','LEKING001','WARNING',1697098110191,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(170,'FlamZ_MC','110.224.89.13','none','LEKING001','IP_BAN',1697099320184,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(171,'DISHANT_MALVIYA','dishant_malviya','Cheat (FastPlace, Timer)','Negativity','TEMP_BAN',1697118087009,1697478124993,'')
INSERT INTO PUNISHMENTHISTORY VALUES(172,'DISHANT_MALVIYA','dishant_malviya','Cheat (Timer)','Negativity','TEMP_BAN',1697118161396,1697478185394,'')
INSERT INTO PUNISHMENTHISTORY VALUES(173,'FireGaMMerYT','firegammeryt','Cheat (Timer)','Negativity','TEMP_BAN',1697119470337,1697479508336,'')
INSERT INTO PUNISHMENTHISTORY VALUES(174,'mabu_222','mabu_222','Saying other server name is gay','Nobel001','TEMP_WARNING',1697138863985,1697225263985,'')
INSERT INTO PUNISHMENTHISTORY VALUES(175,'mabu_222','mabu_222','gay in chat bruuu','Nobel001','TEMP_MUTE',1697140387684,1697143987684,'')
INSERT INTO PUNISHMENTHISTORY VALUES(176,'circlepants','circlepants','Cheat (Fly)','Negativity','TEMP_BAN',1697180434696,1697540494681,'')
INSERT INTO PUNISHMENTHISTORY VALUES(177,'FireGaMMerYT','firegammeryt','Cheat (FastStairs, Timer)','Negativity','TEMP_BAN',1697187366284,1697547400283,'')
INSERT INTO PUNISHMENTHISTORY VALUES(178,'FireGaMMerYT','49.43.217.157','none','Nobel001','IP_BAN',1697204941204,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(179,'RUKACH4N','rukach4n','X-ray is bad','Nobel001','TEMP_BAN',1697213121441,1697299521440,'')
INSERT INTO PUNISHMENTHISTORY VALUES(180,'Akansha','akansha','trying to exploit','Nobel001','BAN',1697264809647,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(181,'MostlikelyLee','mostlikelylee','mf stop this nonsense','omgaming994','TEMP_BAN',1697269908690,1697269968690,'')
INSERT INTO PUNISHMENTHISTORY VALUES(182,'MostlikelyLee','mostlikelylee','mf stop this nonsense','omgaming994','TEMP_BAN',1697270007691,1697270067689,'')
INSERT INTO PUNISHMENTHISTORY VALUES(183,'theblackspectre','theblackspectre','are u here to afk as a staff ??','LEKING001','KICK',1697276972539,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(184,'itiskk','itiskk','are u here to afk as a staff ??','LEKING001','KICK',1697276979839,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(185,'DISHANT_MALVIYA','49.36.69.39','1d 1d Staff Abuse','Nobel001','IP_BAN',1697355192539,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(186,'DISHANT_MALVIYA','dishant_malviya','1d 1d Staff Abuse','Nobel001','BAN',1697355195934,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(187,'Victor_SATAN','victor_satan','Hacks are not not allowed join back after 7days','LEKING001','TEMP_BAN',1697360747086,1697965547084,'')
INSERT INTO PUNISHMENTHISTORY VALUES(188,'itiskk','itiskk','Chuthiya','LEKING001','TEMP_MUTE',1697382460187,1697468860187,'')
INSERT INTO PUNISHMENTHISTORY VALUES(189,'itiskk','49.207.200.128','none','LEKING001','IP_BAN',1697386290235,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(190,'DISHANT_MALVIYA','49.36.69.39','none','Nobel001','IP_BAN',1697474761086,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(191,'xInK5','xink5','Pls dont say other server names','Nobel001','TEMP_WARNING',1697530233816,1697616633816,'')
INSERT INTO PUNISHMENTHISTORY VALUES(192,'FireGaMMerYT','firegammeryt','BooBs','Nobel001','TEMP_MUTE',1697544132808,1697630532808,'')
INSERT INTO PUNISHMENTHISTORY VALUES(193,'Droid_OP','106.213.82.140','none','LEKING001','IP_BAN',1697554548708,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(194,'akshay_piroz','akshay_piroz','Hacked Clintes are not allowed','LEKING001','TEMP_BAN',1697554923863,1697641323861,'')
INSERT INTO PUNISHMENTHISTORY VALUES(195,'itiskk','49.207.216.176','Ur not banned we are just testing some stuff u will be unbanned soon','Nobel001','IP_BAN',1697635282895,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(196,'itiskk','49.207.216.176','none','Nobel001','IP_BAN',1697637976786,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(197,'akshayyenage72','akshayyenage72','none','Nobel001','BAN',1697638208636,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(198,'akshayyenage72','akshayyenage72','ban evading','Nobel001','BAN',1697638225038,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(199,'akshayyenage72','106.193.104.224','ban evading','Nobel001','IP_BAN',1697638235738,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(200,'circlepants','182.253.132.167','wait 1 sec','LEKING001','IP_BAN',1697709109296,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(201,'kkyyllee0515','kkyyllee0515','pika is bad word','LEKING001','TEMP_WARNING',1697710172290,1697796572290,'')
INSERT INTO PUNISHMENTHISTORY VALUES(202,'FireGaMMerYT','firegammeryt','being rude to staff is banable this is just a warning','Nobel001','TEMP_BAN',1697716719592,1697716779592,'')
INSERT INTO PUNISHMENTHISTORY VALUES(203,'NotDarkBoy786','notdarkboy786','Advertising\ud83d\udd35 First Offense: IP-Ban (7 Days)','Nobel001','TEMP_BAN',1697723929692,1698328729691,'')
INSERT INTO PUNISHMENTHISTORY VALUES(204,'FireGaMMerYT','49.43.217.157','Trying to kill Players out of pvp arena','Nobel001','TEMP_IP_BAN',1697810312766,1697810372766,'')
INSERT INTO PUNISHMENTHISTORY VALUES(205,'NotDarkBoy786','notdarkboy786','begging for illegal items is bad u might get muted next time','Nobel001','TEMP_WARNING',1697865500843,1697869100843,'')
INSERT INTO PUNISHMENTHISTORY VALUES(206,'FireGaMMerYT','firegammeryt','its LEKING','Nobel001','TEMP_MUTE',1697865530986,1697865590986,'')
INSERT INTO PUNISHMENTHISTORY VALUES(207,'UnCrowned','uncrowned','Unlinked Discord','Nobel001','BAN',1697884660337,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(208,'FireGaMMerYT','firegammeryt','Bad Nick name','Nobel001','TEMP_BAN',1697885054290,1697888654290,'')
INSERT INTO PUNISHMENTHISTORY VALUES(209,'xxx','xxx','none','Nobel001','BAN',1697885373038,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(210,'FireGaMMerYT','firegammeryt','none','Nobel001','BAN',1697885493539,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(211,'slayer_09YT','slayer_09yt','Using alts for double ranks','Nobel001','BAN',1697895199563,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(212,'ELOWNMustril','elownmustril','Using alts for double ranks','Nobel001','BAN',1697895401806,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(213,'mabu_222','mabu_222','Discrimination','Nobel001','TEMP_MUTE',1697905490607,1697991890607,'')
INSERT INTO PUNISHMENTHISTORY VALUES(214,'omgaming994','58.84.62.130','none','Nobel001','IP_BAN',1697917559861,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(215,'omgaming994','omgaming994','none','Nobel001','BAN',1697917654710,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(216,'afk_boat','afk_boat','flying','Nobel001','BAN',1697979232544,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(217,'afk_boat','afk_boat','none','DISHANT_MALVIYA','KICK',1697981078645,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(218,'itiskk','itiskk','none','DISHANT_MALVIYA','BAN',1697991626476,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(219,'itiskk','itiskk','none','DISHANT_MALVIYA','BAN',1697991718399,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(220,'IRUSH_MG1k','irush_mg1k','Reason... promoting other server','DISHANT_MALVIYA','MUTE',1698049953251,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(221,'itiskk','itiskk','none','DISHANT_MALVIYA','KICK',1698064548093,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(222,'itiskk','itiskk','Reason... he want to ban','DISHANT_MALVIYA','BAN',1698066896593,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(223,'FireGaMMerYT','49.43.217.157','none','DISHANT_MALVIYA','IP_BAN',1698071073193,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(224,'omgaming994','omgaming994','none','DISHANT_MALVIYA','BAN',1698073252497,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(225,'afk_boat','afk_boat','Reason... by','DISHANT_MALVIYA','KICK',1698079047943,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(226,'FireGaMMerYT','firegammeryt','Reason... :)','DISHANT_MALVIYA','KICK',1698153971091,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(227,'FireGaMMerYT','firegammeryt','Reason... :)','DISHANT_MALVIYA','KICK',1698153987690,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(228,'FireGaMMerYT','firegammeryt','none','DISHANT_MALVIYA','BAN',1698154206640,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(229,'FireGaMMerYT','firegammeryt','Staff impersonating\ud83d\udd35 IP-Mute (3 Days)','Nobel001','TEMP_WARNING',1698327999347,1698414399347,'')
INSERT INTO PUNISHMENTHISTORY VALUES(230,'FireGaMMerYT','firegammeryt','Dont listening to staff','omgaming994','TEMP_BAN',1698332663545,1698332693545,'')
INSERT INTO PUNISHMENTHISTORY VALUES(231,'FireGaMMerYT','firegammeryt','none','DISHANT_MALVIYA','BAN',1698419651060,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(232,'FireGaMMerYT','firegammeryt','none','DISHANT_MALVIYA','BAN',1698420174252,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(233,'FireGaMMerYT','firegammeryt','none','DISHANT_MALVIYA','BAN',1698421811861,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(234,'akshay_piroz','akshay_piroz','spaming','LEKING001','TEMP_MUTE',1698478432211,1698564832211,'')
INSERT INTO PUNISHMENTHISTORY VALUES(235,'G0J001','g0j001','Gay bitch in chat','LEKING001','TEMP_MUTE',1698579185997,1698665585997,'')
INSERT INTO PUNISHMENTHISTORY VALUES(236,'Taha_warrior95','taha_warrior95','Negative behaviour\ud83d\udfe1 Warning','LEKING001','WARNING',1698584179339,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(237,'akshay_piroz','akshay_piroz','Xraying is not allowed next will be 1 month ban , pls read #info > Rules in discord','LEKING001','TEMP_BAN',1698586867489,1698590467489,'')
INSERT INTO PUNISHMENTHISTORY VALUES(238,'akshay_piroz','152.57.86.114','Xraying is not allowed next will be 1 month ban , pls read #info > Rules in discord','LEKING001','TEMP_IP_BAN',1698586945743,1698590545741,'')
INSERT INTO PUNISHMENTHISTORY VALUES(239,'DISHANT_MALVIYA','dishant_malviya','none','LEKING001','TEMP_MUTE',1698587712689,1698674112689,'')
INSERT INTO PUNISHMENTHISTORY VALUES(240,'FireGaMMerYT','firegammeryt','promoting diff server and hacks','LEKING001','TEMP_WARNING',1698595413239,1698681813239,'')
INSERT INTO PUNISHMENTHISTORY VALUES(241,'KillerMS','killerms','PERM banned','LEKING001','KICK',1698613620171,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(242,'KillerMS','killerms','PERM banned gay','LEKING001','KICK',1698613658260,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(243,'afk_boat','afk_boat','none','LEKING001','KICK',1698672303530,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(244,'Jello420','jello420','swering','LEKING001','TEMP_WARNING',1698693306045,1698779706045,'')
INSERT INTO PUNISHMENTHISTORY VALUES(245,'Jello420','jello420','swering','LEKING001','TEMP_MUTE',1698693327690,1698693387690,'')
INSERT INTO PUNISHMENTHISTORY VALUES(246,'mabu_222','mabu_222','swering in hindi "gandu"','LEKING001','TEMP_MUTE',1698694061690,1698780461690,'')
INSERT INTO PUNISHMENTHISTORY VALUES(247,'KillerMS','killerms','swering in hindi','LEKING001','TEMP_WARNING',1698694092640,1698780492640,'')
INSERT INTO PUNISHMENTHISTORY VALUES(248,'Jello420','jello420','spaming','LEKING001','TEMP_WARNING',1698694117240,1698780517240,'')
INSERT INTO PUNISHMENTHISTORY VALUES(249,'Jello420','jello420','&c&oYou have been muted! &eFor REASON &7: &aspaming','CONSOLE','TEMP_MUTE',1698694117340,1698697717340,'')
INSERT INTO PUNISHMENTHISTORY VALUES(250,'G0J001','g0j001','we are retiving your items from pv','LEKING001','KICK',1698763931123,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(251,'PhizixMC','120.28.225.26','1m banned for joining back','Nobel001','IP_BAN',1698823820477,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(252,'zagi','175.176.67.107','1m banned for joining back','Nobel001','IP_BAN',1698823829420,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(253,'Jello420','jello420','spaming','Nobel001','TEMP_MUTE',1698838763560,1698925163560,'')
INSERT INTO PUNISHMENTHISTORY VALUES(254,'PhizixMC','phizixmc','Spaming is not allowed pls dont repeat it','LEKING001','TEMP_WARNING',1698856432600,1701448432600,'')
INSERT INTO PUNISHMENTHISTORY VALUES(255,'IManULTI','imanulti','Reason... Unfair Advantage..','omgaming994','KICK',1700479579899,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(256,'Piyush','piyush','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1700491718592,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(257,'Divel_Singh','divel_singh','Pls join back after 1 min "Your not banned"','Nobel001','TEMP_BAN',1700753101396,1700753161396,'')
INSERT INTO PUNISHMENTHISTORY VALUES(258,'Divel_Singh','divel_singh','wait','CONSOLE','KICK',1700753173789,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(259,'FireGaMMerYT','firegammeryt','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1700916888863,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(260,'BMTAMILGAMING','bmtamilgaming','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1701150039377,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(261,'Ansarbrolol','ansarbrolol','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1701167358058,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(262,'BMTAMILGAMING','bmtamilgaming','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1701584442348,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(263,'Divel_Singh','divel_singh','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1701695887595,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(264,'FireGaMMerYT','firegammeryt','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1701771241711,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(265,'ripnodiff','ripnodiff','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1702105738267,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(266,'FireGaMMerYT','firegammeryt','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1702912558271,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(267,'The_Mosije','the_mosije','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1703521523950,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(268,'The_Mosije','the_mosije','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1703521581244,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(269,'SGUmar','sgumar','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1704475632957,-1,'')
